# ilovepet

./: README.md  pom.xml
src/main/java/sch/pl/graduate/recommendation/: RecommendationApplication.java  RecommendationApplicationForDeploy.java
src/main/java/sch/pl/graduate/recommendation/Epidemic/model/: Epidemic.java
src/main/java/sch/pl/graduate/recommendation/Epidemic/view/: EpidemicViewController.java
src/main/java/sch/pl/graduate/recommendation/care/controller/: CareController.java
src/main/java/sch/pl/graduate/recommendation/care/mapper/: CareMapper.java
src/main/java/sch/pl/graduate/recommendation/care/model/: Care.java  CareDetail.java  CareReview.java
src/main/java/sch/pl/graduate/recommendation/care/service/: CareService.java
src/main/java/sch/pl/graduate/recommendation/code/controller/: CodeController.java
src/main/java/sch/pl/graduate/recommendation/code/mapper/: CodeMapper.java
src/main/java/sch/pl/graduate/recommendation/code/model/: Code.java  CodeCriteria.java
src/main/java/sch/pl/graduate/recommendation/code/service/: CodeService.java
src/main/java/sch/pl/graduate/recommendation/code/view/: CodeViewController.java
src/main/java/sch/pl/graduate/recommendation/common/controller/: AbstractController.java  AbstractViewController.java
src/main/java/sch/pl/graduate/recommendation/common/exception/: SystemException.java
src/main/java/sch/pl/graduate/recommendation/common/model/: AbstractCriteria.java  AbstractModel.java
src/main/java/sch/pl/graduate/recommendation/common/service/: AbstractService.java
src/main/java/sch/pl/graduate/recommendation/common/util/: HashMapUtil.java  SqlTimeSerializer.java  SqlTimestampDeserializer.java  SqlTimestampSerializer.java
src/main/java/sch/pl/graduate/recommendation/config/: DefaultSecurityConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/sch/pl/graduate/recommendation/dashboard/controller/: DashboardForCaretakerController.java  DashboardForConsignerController.java
src/main/java/sch/pl/graduate/recommendation/dashboard/mapper/: DashboardForCaretakerMapper.java  DashboardForConsignerMapper.java
src/main/java/sch/pl/graduate/recommendation/dashboard/model/: Dashboard.java
src/main/java/sch/pl/graduate/recommendation/dashboard/service/: DashboardForCaretakerService.java  DashboardForConsignerService.java
src/main/java/sch/pl/graduate/recommendation/file/mapper/: FileMapper.java
src/main/java/sch/pl/graduate/recommendation/handler/: DefaultAccessDeniedHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AdminMapper.xml  CareMapper.xml  CaretakerMapper.xml  CodeMapper.xml  ConsignerMapper.xml  DashboardForCaretakerMapper.xml  DashboardForConsignerMapper.xml  FileMapper.xml  NoticeMapper.xml  PetMapper.xml  RecommendationMapper.xml  RoleMapper.xml  UserMapper.xml  common.xml
src/main/resources/static/css/: calendar.css  fullPage.css  main.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/pet/: petAdd.css  petDetail.css
src/main/resources/static/css/signup/: signup.css
src/main/resources/static/css/user/: caretakerDetail.css  user.css  userDetail.css  userList.css
src/main/resources/static/js/: chart.js  nouislider.min.js
src/main/resources/static/js/code/: codeAdd.js  codeUpdate.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/notice/: notice.js  noticeAdd.js  noticeDetail.js  noticeUpdate.js
src/main/resources/static/js/pet/: pet.js  petAdd.js  petDetail.js  petUpdate.js
src/main/resources/static/js/signup/: signup.js
src/main/resources/static/js/user/: adminDashboard.js  caretakerDashboard.js  caretakerDetail.js  caretakerList.js  caretakerLog.js  consignerDashboard.js  myprofileForCaretakerAdd.js  myprofileForCaretakerDetail.js  myprofileForCaretakerUpdate.js  myprofileUpdate.js  notEnough.js  result.js  selectPet.js  userDetail.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: admin.html  dashboard.html  notice.html  user.html
src/main/resources/templates/caretaker/: caretaker.html  caretakerLog.html  consignerList.html  dashboard.html  user.html
src/main/resources/templates/code/: codeAdd.html  codeList.html  codeUpdate.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/consigner/: caretakerDetail.html  caretakerList.html  consigner.html  dashboard.html  user.html  userDetail.html
src/main/resources/templates/consigner/recommendation/: matrix.html  notEnough.html  result.html  selectPet.html  weight-table.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/notice/: noticeAdd.html  noticeDetail.html  noticeList.html  noticeUpdate.html
src/main/resources/templates/pet/: pet.html  petAdd.html  petDetail.html  petUpdate.html  waiting.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: myprofileAddForCaretaker.html  myprofileDetail.html  myprofileDetailForCaretaker.html  myprofileUpdate.html  myprofileUpdateForCaretaker.html  user.html
src/test/java/sch/pl/graduate/recommendation/: RecommendationApplicationTests.java
(+96 files in other folders)
